/* basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #262626;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


/* navbar style  */
.main-nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav img {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

/* showcase styles */
.showcase {
    width: 100%;
    height: 400px;
    background: url('../img/showcase.png') no-repeat center center/cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 25px;
}

/* card styles */
.body-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.body-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.body-cards h3 {
    margin-bottom: 5px;
}

.body-cards p {
    margin-bottom: 10px;
}

.body-cards a {
    display: inline-block;
    font-weight: bold;
    color: #0067b8;
    text-transform: uppercase;
    padding-top: 10px;
}

.body-cards a:hover i {
    margin-left: 5px;
}

/* xbox styles */
.xbox {
    width: 100%;
    height: 350px;
    background: url('../img/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p {
    margin: 10px 0 20px;
}

.xbox .content a {
    display: inline-block;
}

/* carbon styles */
.carbon {
    height: 350px;
    width: 100%;
    background: url('../img/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

.carbon p {
    margin: 10px 0 30px;
    font-weight: 400;
}

/* follow styles */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20px 0 20px;
}

.follow * {
    margin-right: 10px;
}

/* links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 40px 0;
}

.links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 0 20px;
}

/* footer styles */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.footer div i {
    margin-right: 10px;
}

/* utility classes */
.menu-btn {
    position: absolute;
    top: 18px;
    right: 30px;
    cursor: pointer;
    display: none;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    color: #fff;
    background: #262626;
    font-weight: bold;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}


/* responsive  */
@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translate(-500px);
        padding: 30px;
    }

    .main-nav ul.main-menu li {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: none;
    }

    .main-nav ul.main-menu.show {
        transform: translate(-20px);
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .body-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox p {
        display: none;
    }

    .xbox h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .body-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}